server.port = 9091

# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# EC2 Docker Oracle 11XE
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@3.141.13.125:1521:XE
spring.datasource.hikari.username=team6
spring.datasource.hikari.password=1234

## EC2 Docker Oracle 11XE
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@3.141.13.125/XE
#spring.datasource.hikari.username=team6
#spring.datasource.hikari.password=1234

# Local Oracle
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=team6
#spring.datasource.hikari.password=1234

## AWS RDS Oracle
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@team6.ckfls6t6rs7o.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=team666666

# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

# File size max setting.
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB